function ptest = getLocation(d, m)

A = [   1, 1, 1, -2*m(1,1), -2*m(1,2), -2*m(1,3);
        1, 1, 1, -2*m(2,1), -2*m(2,2), -2*m(2,3);
        1, 1, 1, -2*m(3,1), -2*m(3,2), -2*m(3,3);
        1, 1, 1, -2*m(4,1), -2*m(4,2), -2*m(4,3)];

b = [   d(1)^2 - m(1,1)^2 - m(1,2)^2 - m(1,3)^2;
        d(2)^2 - m(2,1)^2 - m(2,2)^2 - m(2,3)^2;
        d(3)^2 - m(3,1)^2 - m(3,2)^2 - m(3,3)^2; 
        d(4)^2 - m(4,1)^2 - m(4,2)^2 - m(4,3)^2];

ptest = A\b;
ptest = ptest(4:6);

end